{
  "name": "hubot-google-hangouts-chat",
  "version": "3.0.1",
  "description": "Hangouts Chat Adapter for Hubot",
  "main": "main.js",
  "scripts": {
    "test": "mocha 'examples/**/*-spec.js'",
    "test:dev": "HUBOT_LOG_LEVEL=error mocha 'examples/**/*-spec.js' --watch",
    "test:dev:verbose": "HUBOT_LOG_LEVEL=all mocha 'examples/**/*-spec.js' --watch"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.29.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "google-auth-library": "^1.6.1",
    "googleapis": "^41.0.1",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "hubot": ">=3.3.2",
    "mocha": "^6.1.4"
  },
  "peerDependencies": {
    "hubot": ">=3.3.2"
  },
  "author": "senthilsk@",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsuitedevs/hubot-google-hangouts-chat.git"
  }
}
